# qaOtus

./: .gitignore  README.md  pom.xml
HW01-otusQA/: pom.xml
HW01-otusQA/src/main/java/config/: ServerConfig.java
HW01-otusQA/src/test/java/: otusTitleTests.java
HW02-WebDriverFactory/: pom.xml
HW02-WebDriverFactory/src/main/java/config/: Browsers.java  ServerConfig.java  WebDriverFactory.java
HW02-WebDriverFactory/src/main/resources/: config.properties
HW02-WebDriverFactory/src/test/java/: SearchTeleNumberTest.java  WebDriverFactoryTest.java  checkTitleYandexTest.java  otusTitleAndURLTests.java
HW03-YandexMarket/: pom.xml
HW03-YandexMarket/src/main/java/config/: ServerConfig.java
HW03-YandexMarket/src/main/java/yandex/: YandexPageObject.java  YandexPageSteps.java
HW03-YandexMarket/src/main/resources/: config.properties
HW03-YandexMarket/src/test/java/: YandexMarket.java
HW04-PageObject/: pom.xml
HW04-PageObject/src/main/java/config/: ServerConfig.java
HW04-PageObject/src/main/java/otus/: BaseSteps.java  LoginPage.java  OtusPage.java  PageObject.java
HW04-PageObject/src/main/resources/: config.properties
HW04-PageObject/src/test/java/: OtusTest.java
HW05-Cucumber/: pom.xml
HW05-Cucumber/src/main/java/: TestRunner.java
HW05-Cucumber/src/main/java/ru/otus/config/: ServerConfig.java
HW05-Cucumber/src/main/java/ru/otus/hooks/: BrowserHooks.java
HW05-Cucumber/src/main/java/ru/otus/page/: LoginPage.java  MainPage.java
HW05-Cucumber/src/main/java/ru/otus/steps/: LoginPageStepDefs.java  MainPageStepDefs.java
HW05-Cucumber/src/main/resources/: config.properties
HW05-Cucumber/src/test/resources/: otus.feature
HW06-RestAssured/: pom.xml
HW06-RestAssured/src/main/java/: Specification.java  User.java  UserApi.java  UserBuilder.java  UserCreationSteps.java
HW06-RestAssured/src/test/java/: RestAssuredTests.java
HW07-Selenoid/: pom.xml
HW07-Selenoid/src/test/resources/: README.txt  selenoid.bat  selenoid.sh
HW08-Allure/: pom.xml
HW08-Allure/src/test/java/: OtusTitleTests.java
